<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.MainActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_movie_by_home"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin1"
            android:layout_weight="3"
            android:autofillHints=""
            android:hint="@string/search"
            android:inputType="text"
            android:rotationX="3"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageViewSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin1"
            android:layout_weight="3"
            app:srcCompat="@android:drawable/ic_search_category_default" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="630dp">

        <include layout="@layout/progressbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="128dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>