# HillelHW2

HW10/src/exception/: ExceptionNumbers.java
HW10/src/flowers/: Accessory.java  Bouquet.java  Flowers.java
HW10/src/flowersWorker/: FlowersShop.java
HW10/src/inputOutput/: ConsoleFlowers.java
HW10/src/utils/: ArrayUtils.java
HW11/src/arrayUtils/: Utils.java
HW12/: Cars.txt  CarsWrite.txt
HW13/src/: List.java  Run.java
HW14/: CarsWrite.txt
HW16/src/: Main.java
HW17/src/: Run.java  Worker.java
HW18/src/: Main.java
HW19/: pom.xml
HW19/src/: Main.java  pom.xml
HW20web/: pom.xml
HW3/src/: Task1.java  Task2.java  Task3.java  Task4.java
HW4/src/: Task1.java  Task2.java  Task3.java  Task4.java  Try.java
HW5/src/: Car.java  CarProcessor.java  Runner.java
HW6/src/: Car.java  CarProcessor.java  Recursion.java  Runner.java
HW7/src/: CarProcessor.java  Cars.java  PassengerCar.java  Run.java  TruckCar.java
HW8/src/: EquilateralTriangle.java  Formulas.java  IsoscelesTriangle.java  Length.java  Point.java  Processor.java  RightTriangle.java  Runner.java  Triangle.java  TriangleCheck.java  TriangleProperty.java  TriangleType.java
Test_task_android/Search Movie/: settings.gradle
Test_task_android/Search Movie/app/: build.gradle
Test_task_android/Search Movie/app/src/androidTest/java/ua/kh/em/jastore/: ExampleInstrumentedTest.java
Test_task_android/Search Movie/app/src/main/: AndroidManifest.xml
Test_task_android/Search Movie/app/src/main/java/ua/kh/em/jastore/ui/adapter/: FilmAdapter.java
Test_task_android/Search Movie/app/src/main/java/ua/kh/em/jastore/ui/api/: ApiMovie.java  ApiService.java
Test_task_android/Search Movie/app/src/main/java/ua/kh/em/jastore/ui/checkNet/: CheckNet.java
Test_task_android/Search Movie/app/src/main/java/ua/kh/em/jastore/ui/model/: Film.java  Image.java  Show.java
Test_task_android/Search Movie/app/src/main/java/ua/kh/em/jastore/ui/repository/: AppRepository.java
Test_task_android/Search Movie/app/src/main/java/ua/kh/em/jastore/ui/splash/: SplashActivity.java
Test_task_android/Search Movie/app/src/main/java/ua/kh/em/jastore/ui/view/: FavoritesFragment.java  HomeFragment.java  MainActivity.java
Test_task_android/Search Movie/app/src/main/java/ua/kh/em/jastore/ui/viewmodel/: ViewModelFilm.java
Test_task_android/Search Movie/app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  item.xml  nav_header.xml  progressbar.xml  splashfile.xml
Test_task_android/Search Movie/app/src/main/res/menu/: menu_nav.xml
Test_task_android/Search Movie/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Test_task_android/Search Movie/app/src/test/java/ua/kh/em/jastore/: ExampleUnitTest.java
untitled/src/: c.java
(+60 files in other folders)
